#version: "3.9"
services:
  mysite:
    build:
      context: .
      dockerfile: Dockerfile-nginx-mysite
    expose:
      - 80
#    ports:
#      - 801:801

#    volumes:
#      - /root/mysite/mysite:/usr/share/nginx/html

    networks:
      - nginx-network

networks:
  nginx-network:
    external: true